# Key bindings configuration file

bind 17 "MOVE_FORWARD"
bind 31 "MOVE_BACKWARD"
bind 203 "TURN_LEFT"
bind 205 "TURN_RIGHT"
bind 30 "MOVE_LEFT"
bind 32 "MOVE_RIGHT"
bind 89 "ATTACK"
bind 57 "DODGE"
bind 18 "USE"
bind 34 "THROW"
bind 2 "SLOT1"
bind 3 "SLOT2"
bind 4 "SLOT3"
bind 5 "SLOT4"
bind 6 "SLOT5"
bind 1 "MENU"
bind 60 "SAVEGAME"
bind 59 "CONSOLE"
